# DB
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# EUREKA
EUREKA_SERVER_URL=

# REDIS
DEV_REDIS_HOST=
DEV_REDIS_PASSWORD=
DEV_REDIS_USERNAME=

# REDIS_SENTINEL
SENTINEL_NAME=
SENTINEL_ONE_HOST=
SENTINEL_ONE_PORT=
SENTINEL_TWO_HOST=
SENTINEL_TWO_PORT=
SENTINEL_THREE_HOST=
SENTINEL_THREE_PORT=

# JWT 토큰
JWT_TOKEN_EXPIRE=
JWT_SECRET_KEY=

# 구글
GOOGLE_EMAIL=
GOOGLE_SECRET_KEY=
GOOGLE_API_KEY=

# 카프카 서버
KAFKA_BOOTSTRAP_SERVERS=

# 네이버
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# 카카오
KAKAO_API_KEY=

# 몽고 DB
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
MONGO_DB_URI=
MONGO_DB_AUTH=

# 배포 ECR
ECR_REGISTRY=
ECR_NAMESPACE=

# 로그
LOG_STASH_HOST=
LOG_STASH_PORT=